<html>
<head>
<title>Benford's Proof</title>
<script src="https://cdn.jsdelivr.net/npm/chart.js@3.6.0/dist/chart.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2"></script>
<style>
body {
  font-family: sans-serif;
  padding-left: 10%;
  padding-right: 10%;
}

#chartContainer {
  width: 100%;
  height: 75%;
}

#fileUpload {
  display: none;
}

.upload {
  border: 1px solid #ccc;
  border-radius: 5px;
  display: inline-block;
  padding: 5px 10px;
  cursor: pointer;
  font-size: x-large;
  background-color: #dfd;
  margin: 0px 2px 0px 2px;
}

#controls {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 10px;
}

#fileControls {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

#title {
  font-size: x-large;
  font-weight: bold;
}

#dataColumnDisplay {
  visibility: hidden;
}

</style>
</head>
<body>

  <form id="uploadForm" action="/benford" method="post" enctype="multipart/form-data">
  <div id="controls">
    <div id="title">Benford's Law Test</div>
    <div id="fileControls">
        <label for="fileUpload" class="upload">Select data...</label>
        <input type="file" id="fileUpload" name="fileUpload" autocomplete="off">
       <div id="dataColumnDisplay">
         <select id="dataColumn" name="dataColumn" class="upload"></select>
       </div>
     </div>
    <div>
      Max Deviation: <output for="deviation" id="deviationDisplay"></output>%<br/>
      <input type="range" id="deviation" name="deviation" value="5" autocomplete="off" min="0" max="10">
    </div>
  </div>
  </form>
  <div id="chartContainer">
    <canvas id="myChart"></canvas>
  </div>

<script>
const ctx = document.getElementById('myChart').getContext('2d')
//Chart.register(ChartDataLabels)
const myChart = new Chart(ctx, {
  plugins: [ChartDataLabels],
  data: {
    labels: ['1', '2', '3', '4', '5', '6', '7', '8', '9'],
    datasets: [
      {
        type: 'bar',
        label: "Benford's Law",
        //data: {'1':30.1, '2':17.6, '3':12.5, '4':9.7, '5':7.9, '6':6.7, '7':5.8, '8':5.1, '9':4.6},
        data: [30.1, 17.6, 12.5, 9.7, 7.9, 6.7, 5.8, 5.1, 4.6],
        backgroundColor: 'grey',
        datalabels: {
          display: true
        }
      },
      {
        type: 'bar',
        label: 'Your data',
        data: [0, 0, 0, 0, 0, 0, 0, 0, 0],
        borderWidth: 1,
        datalabels: {
          display: false
        }
      }
    ]
  },
  options: {
    indexAxis: 'y',
    maintainAspectRatio: false,
    scales: {
      y: {
        beginAtZero: true,
        title: {
          text: 'Leading Digit',
          display: true
        },
      },
      x: {
        title: {
          text: 'Distribution %',
          display: true
        }
      }
    },
    plugins: {
      datalabels: {
        align: 'end',
        anchor: 'end',
        color: "black",
        display: false,
        opacity: 1
      }
    }
  }
})

// global form data
let formData = new FormData()

// ask user for column to analyze
const handleFileSelect = function(e) {
  // get file 
  let file = document.getElementById("fileUpload").files[0]
  // reset form data
  //formData = new FormData()
  // add file to payload
  formData.delete("fileUpload")
  formData.append("fileUpload", file)
  // required to read contents of file
  const reader = new FileReader()
  reader.onload = function(e) {
    // read entire file
    let text = reader.result
    // split and get first line
    let firstLine = text.split('\n').shift()
    // detect delimiter
    let delimiter = ','
    if (firstLine.indexOf(('\t'))) {
      delimiter = '\t'
    }
    else if (firstLine.indexOf(('|'))) {
      delimiter = '|'
    }
    // add delimiter to payload
    formData.delete("delimiter")
    formData.append("delimiter", delimiter)
    // columns in first line
    let dataColumnOptions = firstLine.split(delimiter)
    // select field
    let dataColumn = document.getElementById("dataColumn")
    // enable dataColumn so we can post again
    dataColumn.disabled = false
    // clear select field
    dataColumn.options.length = 0
    // default option
    dataColumn.options[dataColumn.options.length] = new Option('Select column...', -1)
    // add option for every column in the first line
    for (i in dataColumnOptions) {
      dataColumn.options[dataColumn.options.length] = new Option(dataColumnOptions[i], i)
    }
    // show select field
    document.getElementById("dataColumnDisplay").style.visibility = 'visible'
  }
  // read file
  reader.readAsText(file, 'UTF-8') 
}

function postFile() {
  // disable column field
  let dataColumn = document.getElementById("dataColumn")
  dataColumn.disabled = true
  // add column id to payload
  formData.delete("target_column_id")
  formData.append("target_column_id", dataColumn.value)
  var xhr = new XMLHttpRequest()
  xhr.open("POST", "/benford")
  xhr.onload = function() {
    // get return data
    jsonObject = JSON.parse(this.responseText)
    // skip if result lacks expected data
    if (!jsonObject.ratio) {
      return
    }
    // set chart values to ratio object
    let ratioKeys = Object.keys(jsonObject.ratio)
    for(i = 0; i < ratioKeys.length; i++) {
      myChart.data.datasets[1].data[i] = jsonObject.ratio[ratioKeys[i]]
    }
    // turn on the label display after loading data
    myChart.data.datasets[1].datalabels.display = true
    // colorize and update chart
    colorizeChart()
  }
  xhr.send(formData)
}

const colorizeChart = function() {
  if (!Object.keys(jsonObject).length) {
    return
  }
  const deviationCount = Object.keys(jsonObject.deviation).length
  if (!deviationCount) {
    return
  }
  if (!myChart.data.datasets[1].hasOwnProperty('backgroundColor')) {
    myChart.data.datasets[1].backgroundColor = []
  }
  let maxDeviation = document.getElementById("deviation").value
  const counterMax = Math.min(9, deviationCount)
  for (i = 1; i <= counterMax; i++) {
    if (jsonObject.deviation[i] > maxDeviation) {
      myChart.data.datasets[1].backgroundColor[i-1] = "red"
    }
    else {
      myChart.data.datasets[1].backgroundColor[i-1] = "green"
    }
  }
  // update chart
  myChart.update()
}

const deviationChange = function() {
  document.getElementById("deviationDisplay").value = document.getElementById("deviation").value
  colorizeChart()
}

let jsonObject = {}
document.getElementById("fileUpload").addEventListener('change', handleFileSelect, false)
document.getElementById("dataColumn").addEventListener('change', postFile, false)
let deviationElement = document.getElementById("deviation")
deviationElement.addEventListener('change', deviationChange, false)
document.getElementById("deviationDisplay").value = deviationElement.value

/*
// Handle the file upload on form submit
document.addEventListener("DOMContentLoaded", function(){
      document.getElementById('uploadForm').addEventListener("submit", function(e){
        e.preventDefault()
        var form = e.target
        var data = new FormData(form)
        var request = new XMLHttpRequest()
        //request.onreadystatechange = function(){
        //  document.getElementById("result").innerText = request.responseText
        //}
        request.onload = function() {
          let jsonObject = JSON.parse(this.responseText)
          myChart.data.datasets[0].data = jsonObject.ratio
          myChart.update()
        }
        request.open(form.method, form.action)
        request.send(data)
      })
    })
*/
</script>
</body>
</html>
